#### Criar Leilão 
POST http://localhost:8080/auction HTTP/1.1
Content-Type: application/json

{
	"product_name":"Camiseta",
	"category":"roupas",
	"description":"description Camiseta",
	"condition":1
}
### Pegar Leilões

GET http://localhost:8080/auction?status=1&category=teste&productName=camiseta
Content-Type: application/json


### Pegar Usuario do banco de dados (necessario criar manualmente user, pode acessar a interface em http://localhost:8081

GET http://localhost:8080/user/860c93b4-0282-451e-8249-b55ee52d1460
Content-Type: application/json

### Criar Lance 
POST http://localhost:8080/bid HTTP/1.1
Content-Type: application/json

{
	"user_id":"860c93b4-0282-451e-8249-b55ee52d1460",
	"auction_id":"5300202f-092f-4c4d-a82e-1962af81815b",
  "amount": 40.5
}

### Conferir quem ganhou o leilão (id auction) Status 0 aberto e 1 fechado para lances
GET http://localhost:8080/auction/winner/35efed2e-93b3-417a-b0f5-22b7443f49cf
Content-Type: application/json